<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood/La note enchantée</title>
    <link rel="stylesheet" href="sassRestaurant/styleRestaurant.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04bc3baa55.js" crossorigin="anonymous"></script>
  </head>
<body>
  <!-- title & return back page -->
  <header>
    <div id="returnTitle">
      <a href="index.html" id="linkReturn">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
      <h1>ohmyfood</h1>
    </div>
    <!-- picture -->
    <div id="pictureRestaurant">
      <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" id="picture">
    </div>
  </header>
  <!-- main -->
  <main>
    <!-- title & like -->
    <div id="name">
      <h2 id="nameRestaurant">La note enchantée</h2>
      <div id="like"><i class="fa-regular fa-heart"></i></div>
    </div>
    <!-- menu -->
    <div id="menu">
      <div id="starter" class="animMeal">
        <h2 class="titleMenu">Entrées</h2>
        <a href="#" class="descriptionMenu animMenu1">
          <div class="textMenu">
            <h3 class="nameMenu">Ravioles de foie gras</h3>
            <p class="elementMenu">accompagnées de leur creme à la truffe</p>
          </div>
          <div class="priceMenu">
            <p class="price">25€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu2">
          <div class="textMenu">
            <h3 class="nameMenu">Caviar osciètre</h3>
            <p class="elementMenu">Sur blini à la farine de blé de noir</p>
          </div>
          <div class="priceMenu">
            <p class="price">35€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu3">
          <div class="textMenu">
            <h3 class="nameMenu">Homard et espuma de potiron</h3>
            <p class="elementMenu">Marinés aux zestes de d'orange</p>
          </div>
          <div class="priceMenu">
            <p class="price">20€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu3a">
          <div class="textMenu">
            <h3 class="nameMenu">Foie gras de canard cuit entier</h3>
            <p class="elementMenu">Confiture de figue et pain toasté</p>
          </div>
          <div class="priceMenu">
            <p class="price">35€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
      </div>
      <div id="dish" class="animMeal">
        <h2 class="titleMenu">Plats</h2>
        <a href="#" class="descriptionMenu animMenu4">
          <div class="textMenu">
            <h3 class="nameMenu">Noix de coquilles de Saint-Jacques</h3>
            <p class="elementMenu">Sur lit de purée de cleri-rave</p>
          </div>
          <div class="priceMenu">
            <p class="price">40€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu5">
          <div class="textMenu">
            <h3 class="nameMenu">Langoustine poêlée</h3>
            <p class="elementMenu">Purée de patate douce</p>
          </div>
          <div class="priceMenu">
            <p class="price">35€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu6">
          <div class="textMenu">
            <h3 class="nameMenu">Mijoté de queue de b&oelig;uf</h3>
            <p class="elementMenu">Et riz sauvage aux zestes de citron</p>
          </div>
          <div class="priceMenu">
            <p class="price">45€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
      </div>
      <div id="dessert" class="animMeal">
        <h2 class="titleMenu">Desserts</h2>
        <a href="#" class="descriptionMenu animMenu7">
          <div class="textMenu">
            <h3 class="nameMenu">Macaron noisettes et chocolat</h3>
            <p class="elementMenu">Glace au caramel brun et sel de Guérande</p>
          </div>
          <div class="priceMenu">
            <p class="price">18€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu8">
          <div class="textMenu">
            <h3 class="nameMenu">Baba au rhum revisité</h3>
            <p class="elementMenu">Avec son coulis de citron</p>
          </div>
          <div class="priceMenu">
            <p class="price">22€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
        <a href="#" class="descriptionMenu animMenu9">
          <div class="textMenu">
            <h3 class="nameMenu">Tarte au citron meringuée</h3>
            <p class="elementMenu">destructurée</p>
          </div>
          <div class="priceMenu">
            <p class="price">23€</p>
          </div>
          <div class="confirmation">
            <div class="checking">
              <i class="item fa-solid fa-check"></i>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- button -->
    <div id="btn">
      <button id="btnOrder">Commander</button>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <section id="footPage">
      <h3 id="footTitle">ohmyfood</h3>
      <ul id="footList">
        <li id="l1"><a href="#" class="footLink"><i class="fa-solid fa-utensils"></i>Proposer un Restaurant</a></li>
        <li id="l2"><a href="#" class="footLink"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a></li>
        <li id="l3"><a href="#" class="footLink">Mentions légales</a></li>
        <li id="l4"><a href="#" class="footLink">contact</a></li>
      </ul>
    </section>
  </footer>
</body>
</html>